name: quickchart
description: Generic Kubernetes Chart for TrueNAS SCALE Kubernetes cluster using externally managed IP addresses
annotations:
  title: quickchart
type: application
version: 2.0.3
apiVersion: v2
appVersion: quickchart
kubeVersion: ">=1.16.0-0"
maintainers:
  - name: soleous
    url: https://github.com/soleous/fluidcharts/
    email: none@none.com
home: https://github.com/soleous/fluidcharts/
icon: https://soleous.github.io/fluidcharts/quickchart/images/icon.png
keywords: []
sources:
  - https://github.com/soleous/fluidcharts/
